{
  "name": "noteslogin",
  "version": "1.0.0",
  "description": "Login for Notes",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
